# lean-cloud

./: pom.xml  readme.md
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java  NacosRouteDefinitionRepository.java
gateway/src/main/java/com/gateway/config/: CachedBodyGlobalFilter.java  GatewayContext.java  LogFilter.java  LogFilter1.java  NacosGatewayConfig.java  SpringUtil.java
gateway/src/main/resources/: application.yml  bootstrap.properties
getway/: pom.xml
getway/src/main/java/com/getway/: GatewayApplication.java
getway/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/producer/: ProducerApplication.java  TestController.java
producer/src/main/resources/: application.properties  application.yml  bootstrap.properties
