server.port=9091
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=provider
spring.cloud.nacos.discovery.group=dev
#server.servlet.context-path=/provider
logging.level.root=info
management.endpoints.web.exposure.include=*
